0:0:0:0:0:0:0:1 - - [10/Apr/2022:15:59:22 +0800] "GET /secondVehicle HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Apr/2022:15:59:22 +0800] "GET /secondVehicle/ HTTP/1.1" 200 304 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [10/Apr/2022:15:59:22 +0800] "GET /secondVehicle/img/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [10/Apr/2022:15:59:23 +0800] "GET /secondVehicle/goods/homeGoods HTTP/1.1" 200 40861 http-bio-8080-exec-4 1295
0:0:0:0:0:0:0:1 - - [10/Apr/2022:15:59:23 +0800] "GET /secondVehicle/js/index.bundle.js HTTP/1.1" 304 - http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [10/Apr/2022:15:59:23 +0800] "GET /secondVehicle/img/logo.png HTTP/1.1" 200 29574 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [10/Apr/2022:15:59:23 +0800] "GET /secondVehicle/upload/2.png HTTP/1.1" 304 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [10/Apr/2022:15:59:23 +0800] "GET /secondVehicle/upload/5.png HTTP/1.1" 304 - http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [10/Apr/2022:15:59:24 +0800] "GET /secondVehicle/upload/b3dbf583-6249-4854-b23c-96212d7d3387.png HTTP/1.1" 304 - http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [10/Apr/2022:15:59:24 +0800] "GET /secondVehicle/upload/6.png HTTP/1.1" 304 - http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [10/Apr/2022:15:59:24 +0800] "GET /secondVehicle/upload/6377e41c-fda4-40c4-b4c0-5264869faac7.png HTTP/1.1" 304 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [10/Apr/2022:15:59:24 +0800] "GET /secondVehicle/upload/aecf1657-6add-408d-bc50-4dad7c7813f2.png HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [10/Apr/2022:15:59:24 +0800] "GET /secondVehicle/upload/5ae890b9-11c0-4412-84de-576273d56c5e.png HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [10/Apr/2022:15:59:24 +0800] "GET /secondVehicle/upload/7.png HTTP/1.1" 304 - http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [10/Apr/2022:15:59:24 +0800] "GET /secondVehicle/img/findfun.png HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Apr/2022:15:59:30 +0800] "GET /secondVehicle/img/title.png HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [10/Apr/2022:15:59:38 +0800] "POST /secondVehicle/user/login HTTP/1.1" 302 - http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [10/Apr/2022:15:59:38 +0800] "GET /secondVehicle/goods/homeGoods HTTP/1.1" 200 40861 http-bio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:00:15 +0800] "POST /secondVehicle/user/login HTTP/1.1" 302 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:00:15 +0800] "GET /secondVehicle/goods/homeGoods HTTP/1.1" 200 40861 http-bio-8080-exec-2 130
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:01:10 +0800] "POST /secondVehicle/user/login HTTP/1.1" 302 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:01:10 +0800] "GET /secondVehicle/goods/homeGoods HTTP/1.1" 200 40861 http-bio-8080-exec-2 120
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:01:25 +0800] "POST /secondVehicle/user/register HTTP/1.1" 200 28 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:01:33 +0800] "POST /secondVehicle/user/register HTTP/1.1" 200 29 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:01:38 +0800] "POST /secondVehicle/user/addUser HTTP/1.1" 302 - http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:01:39 +0800] "GET /secondVehicle/goods/homeGoods HTTP/1.1" 200 40861 http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:01:47 +0800] "GET /secondVehicle/goods/ HTTP/1.1" 404 1433 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:01:47 +0800] "GET /secondVehicle/goods/404_bg.png HTTP/1.1" 404 1433 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:01:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:01:50 +0800] "GET /secondVehicle/ HTTP/1.1" 200 304 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:01:51 +0800] "GET /secondVehicle/goods/homeGoods HTTP/1.1" 200 40861 http-bio-8080-exec-2 143
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:02:48 +0800] "GET /secondVehicle/goods/goodsId/2 HTTP/1.1" 200 14049 http-bio-8080-exec-3 134
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:03:23 +0800] "GET /secondVehicle/goods/good_lists HTTP/1.1" 404 1433 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:03:23 +0800] "GET /secondVehicle/goods/404_bg.png HTTP/1.1" 404 1433 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:03:27 +0800] "GET /secondVehicle/goods/good_lists/ HTTP/1.1" 404 1433 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:03:27 +0800] "GET /secondVehicle/goods/good_lists/404_bg.png HTTP/1.1" 404 1433 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:03:45 +0800] "GET /secondVehicle/ HTTP/1.1" 200 304 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:03:45 +0800] "GET /secondVehicle/goods/homeGoods HTTP/1.1" 200 40861 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:03:57 +0800] "GET /secondVehicle/login HTTP/1.1" 404 1433 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:03:57 +0800] "GET /secondVehicle/404_bg.png HTTP/1.1" 404 1433 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:04:00 +0800] "GET /secondVehicle/login/ HTTP/1.1" 404 1433 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:04:00 +0800] "GET /secondVehicle/login/404_bg.png HTTP/1.1" 404 1433 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:04:20 +0800] "GET /secondVehicle HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:04:20 +0800] "GET /secondVehicle/ HTTP/1.1" 200 304 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:04:20 +0800] "GET /secondVehicle/goods/homeGoods HTTP/1.1" 200 40861 http-bio-8080-exec-3 148
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:04:36 +0800] "GET /secondVehicle/goods/preGoods HTTP/1.1" 500 1433 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:04:36 +0800] "GET /secondVehicle/goods/404_bg.png HTTP/1.1" 404 1433 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:05:39 +0800] "GET /secondVehicle HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:05:39 +0800] "GET /secondVehicle/ HTTP/1.1" 200 304 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:05:39 +0800] "GET /secondVehicle/goods/homeGoods HTTP/1.1" 200 40861 http-bio-8080-exec-1 258
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:05:50 +0800] "POST /secondVehicle/user/login HTTP/1.1" 302 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:05:50 +0800] "GET /secondVehicle/goods/homeGoods HTTP/1.1" 200 40861 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:06:02 +0800] "GET /secondVehicle/goods/homeGoods HTTP/1.1" 200 40861 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:06:03 +0800] "GET /secondVehicle/goods/homeGoods HTTP/1.1" 200 40861 http-bio-8080-exec-1 96
