0:0:0:0:0:0:0:1 - - [23/Mar/2022:22:49:11 +0800] "GET /secondVehicle HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Mar/2022:22:49:12 +0800] "GET /secondVehicle/ HTTP/1.1" 200 304 http-bio-8080-exec-3 161
0:0:0:0:0:0:0:1 - - [23/Mar/2022:22:49:12 +0800] "GET /secondVehicle/img/logo.jpg HTTP/1.1" 404 1433 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [23/Mar/2022:22:49:13 +0800] "GET /secondVehicle/goods/homeGoods HTTP/1.1" 500 1433 http-bio-8080-exec-1 807
0:0:0:0:0:0:0:1 - - [23/Mar/2022:22:49:13 +0800] "GET /secondVehicle/goods/404_bg.png HTTP/1.1" 404 1433 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [23/Mar/2022:22:49:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Mar/2022:22:49:16 +0800] "GET /secondHandMarket/ HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Mar/2022:22:49:22 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Mar/2022:22:49:32 +0800] "GET //secondVehicle HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Mar/2022:22:49:32 +0800] "GET /secondVehicle/ HTTP/1.1" 200 304 http-bio-8080-exec-10 20
