0:0:0:0:0:0:0:1 - - [11/Apr/2022:20:48:50 +0800] "GET /secondVehicle HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2022:20:48:50 +0800] "GET /secondVehicle/ HTTP/1.1" 200 304 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [11/Apr/2022:20:48:54 +0800] "GET /secondVehicle/goods/homeGoods HTTP/1.1" 500 1433 http-bio-8080-exec-4 4476
0:0:0:0:0:0:0:1 - - [11/Apr/2022:20:48:54 +0800] "GET /secondVehicle/goods/404_bg.png HTTP/1.1" 404 1433 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [11/Apr/2022:20:48:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Apr/2022:20:50:19 +0800] "GET /secondVehicle HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2022:20:50:20 +0800] "GET /secondVehicle/ HTTP/1.1" 200 304 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [11/Apr/2022:20:50:21 +0800] "GET /secondVehicle/goods/homeGoods HTTP/1.1" 200 40861 http-bio-8080-exec-4 1080
0:0:0:0:0:0:0:1 - - [11/Apr/2022:20:50:31 +0800] "POST /secondVehicle/user/login HTTP/1.1" 302 - http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [11/Apr/2022:20:50:31 +0800] "GET /secondVehicle/goods/homeGoods HTTP/1.1" 200 40861 http-bio-8080-exec-6 185
0:0:0:0:0:0:0:1 - - [11/Apr/2022:20:53:08 +0800] "GET /secondVehicle/goods/catelog/1 HTTP/1.1" 200 17911 http-bio-8080-exec-8 209
0:0:0:0:0:0:0:1 - - [11/Apr/2022:20:53:08 +0800] "GET /secondVehicle/img/commodity.png HTTP/1.1" 200 2479 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [11/Apr/2022:20:53:08 +0800] "GET /secondVehicle/img/digital.png HTTP/1.1" 200 1559 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [11/Apr/2022:20:53:08 +0800] "GET /secondVehicle/img/makeup.png HTTP/1.1" 200 2026 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Apr/2022:20:53:08 +0800] "GET /secondVehicle/img/sport.png HTTP/1.1" 200 3074 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [11/Apr/2022:20:53:08 +0800] "GET /secondVehicle/img/book.png HTTP/1.1" 200 1395 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [11/Apr/2022:20:53:09 +0800] "GET /secondVehicle/goods/catelog HTTP/1.1" 200 21039 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [11/Apr/2022:20:53:13 +0800] "GET /secondVehicle/goods/catelog HTTP/1.1" 200 21039 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [11/Apr/2022:20:53:14 +0800] "GET /secondVehicle/goods/catelog/1 HTTP/1.1" 200 17911 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [11/Apr/2022:20:53:18 +0800] "GET /secondVehicle/goods/goodsId/5 HTTP/1.1" 200 14018 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [11/Apr/2022:20:53:37 +0800] "POST /secondVehicle/user/addUser HTTP/1.1" 302 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Apr/2022:20:53:37 +0800] "GET /secondVehicle/goods/goodsId/5 HTTP/1.1" 200 14018 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [11/Apr/2022:20:53:45 +0800] "POST /secondVehicle/user/login HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Apr/2022:20:53:45 +0800] "GET /secondVehicle/goods/goodsId/5 HTTP/1.1" 200 16069 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [11/Apr/2022:20:53:54 +0800] "GET /secondVehicle/user/allGoods HTTP/1.1" 200 7365 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [11/Apr/2022:20:53:54 +0800] "GET /secondVehicle/css/font-awesome.min.css HTTP/1.1" 200 36873 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [11/Apr/2022:20:53:54 +0800] "GET /secondVehicle/css/userhome.css HTTP/1.1" 200 66436 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [11/Apr/2022:20:53:54 +0800] "GET /secondVehicle/css/bootstrap.min.css HTTP/1.1" 200 122242 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [11/Apr/2022:20:53:54 +0800] "GET /secondVehicle/js/bootstrap.min.js HTTP/1.1" 200 37339 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [11/Apr/2022:20:53:54 +0800] "GET /secondVehicle/js/jquery-3.1.1.min.js HTTP/1.1" 200 86713 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [11/Apr/2022:20:53:54 +0800] "GET /secondVehicle/img/home_header.png HTTP/1.1" 200 60857 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Apr/2022:20:53:54 +0800] "GET /secondVehicle/img/photo2.jpg HTTP/1.1" 200 19713 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [11/Apr/2022:20:53:54 +0800] "GET /secondVehicle/img/photo.jpg HTTP/1.1" 200 18957 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [11/Apr/2022:20:53:54 +0800] "GET /secondVehicle/img/photo3.jpg HTTP/1.1" 200 26882 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [11/Apr/2022:20:53:54 +0800] "GET /secondVehicle/img/photo1.jpg HTTP/1.1" 200 17775 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [11/Apr/2022:20:53:54 +0800] "GET /secondVehicle/img/photo5.jpg HTTP/1.1" 200 17174 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Apr/2022:20:53:54 +0800] "GET /secondVehicle/img/photo4.jpg HTTP/1.1" 200 16533 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [11/Apr/2022:20:53:54 +0800] "GET /secondVehicle/img/p_logo.jpg HTTP/1.1" 404 1433 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [11/Apr/2022:20:53:54 +0800] "GET /secondVehicle/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 77160 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Apr/2022:20:53:56 +0800] "GET /secondVehicle/user/home HTTP/1.1" 200 21468 http-bio-8080-exec-9 120
0:0:0:0:0:0:0:1 - - [11/Apr/2022:20:53:56 +0800] "GET /secondVehicle/js/bootstrap-paginator.min.js HTTP/1.1" 200 9373 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [11/Apr/2022:20:53:58 +0800] "GET /secondVehicle/goods/homeGoods HTTP/1.1" 200 42042 http-bio-8080-exec-6 144
0:0:0:0:0:0:0:1 - - [11/Apr/2022:20:54:12 +0800] "GET /secondVehicle/goods/preGoods HTTP/1.1" 200 14657 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [11/Apr/2022:20:54:12 +0800] "GET /secondVehicle/js/fileinput.min.js HTTP/1.1" 200 81953 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [11/Apr/2022:20:54:12 +0800] "GET /secondVehicle/js/zh.js HTTP/1.1" 200 4612 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [11/Apr/2022:20:54:15 +0800] "GET /secondVehicle/user/home HTTP/1.1" 200 21468 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [11/Apr/2022:20:54:17 +0800] "GET /secondVehicle/goods/homeGoods HTTP/1.1" 200 42042 http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [11/Apr/2022:20:54:18 +0800] "GET /secondVehicle/goods/preGoods HTTP/1.1" 200 14657 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [11/Apr/2022:21:23:15 +0800] "GET /secondVehicle/user/home HTTP/1.1" 200 21468 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [11/Apr/2022:21:23:16 +0800] "GET /secondVehicle/goods/homeGoods HTTP/1.1" 200 42042 http-bio-8080-exec-7 128
0:0:0:0:0:0:0:1 - - [11/Apr/2022:21:24:45 +0800] "GET /secondVehicle/goods/goodsId/6 HTTP/1.1" 200 16069 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [11/Apr/2022:21:27:50 +0800] "GET /secondVehicle/goods/preGoods HTTP/1.1" 200 14657 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [11/Apr/2022:21:27:50 +0800] "GET /secondVehicle/img/p_logo.jpg HTTP/1.1" 404 1433 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Apr/2022:21:29:56 +0800] "GET /secondVehicle/goods/preGoods HTTP/1.1" 200 14664 http-bio-8080-exec-9 1145
0:0:0:0:0:0:0:1 - - [11/Apr/2022:21:29:56 +0800] "GET /secondVehicle/img/p_logo.jpg HTTP/1.1" 404 1433 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Apr/2022:21:37:12 +0800] "GET /secondVehicle/goods/preGoods HTTP/1.1" 200 14787 http-bio-8080-exec-5 329
0:0:0:0:0:0:0:1 - - [11/Apr/2022:21:37:12 +0800] "GET /secondVehicle/img/p_logo.jpg HTTP/1.1" 404 1433 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Apr/2022:21:40:58 +0800] "GET /secondVehicle/goods/preGoods HTTP/1.1" 200 14787 http-bio-8080-exec-6 267
0:0:0:0:0:0:0:1 - - [11/Apr/2022:21:40:59 +0800] "GET /secondVehicle/img/p_logo.jpg HTTP/1.1" 404 1433 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Apr/2022:21:41:06 +0800] "GET /secondVehicle/goods/preGoods HTTP/1.1" 200 14786 http-bio-8080-exec-6 248
0:0:0:0:0:0:0:1 - - [11/Apr/2022:21:52:23 +0800] "GET /secondVehicle/admin HTTP/1.1" 200 2673 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [11/Apr/2022:21:52:23 +0800] "GET /secondVehicle/css/matrix-login.css HTTP/1.1" 200 4544 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [11/Apr/2022:21:52:23 +0800] "GET /secondVehicle/css/bootstrap-responsive.min.css HTTP/1.1" 200 21164 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [11/Apr/2022:21:52:23 +0800] "GET /secondVehicle/js/jquery.min.js HTTP/1.1" 200 94842 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Apr/2022:21:52:23 +0800] "GET /secondVehicle/js/matrix.login.js HTTP/1.1" 200 1385 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [11/Apr/2022:21:52:23 +0800] "GET /secondVehicle/js/jquery.validate.js HTTP/1.1" 200 39457 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [11/Apr/2022:21:52:23 +0800] "GET /secondVehicle/js/jquery.md5.js HTTP/1.1" 200 9456 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [11/Apr/2022:21:52:23 +0800] "GET /secondVehicle/font-awesome/css/font-awesome.css HTTP/1.1" 200 20026 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [11/Apr/2022:21:52:23 +0800] "GET /secondVehicle/img/bg.jpg HTTP/1.1" 200 72128 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Apr/2022:21:52:23 +0800] "GET /secondVehicle/font-awesome/font/fontawesome-webfont.woff HTTP/1.1" 200 29380 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [11/Apr/2022:21:52:31 +0800] "POST /secondVehicle/admin/index HTTP/1.1" 200 2673 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [11/Apr/2022:21:53:00 +0800] "POST /secondVehicle/admin/index HTTP/1.1" 200 2673 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [11/Apr/2022:21:53:27 +0800] "POST /secondVehicle/admin/index HTTP/1.1" 405 5 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [11/Apr/2022:21:53:45 +0800] "GET /secondVehicle/admin HTTP/1.1" 200 2673 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Apr/2022:21:53:51 +0800] "POST /secondVehicle/admin/index HTTP/1.1" 405 5 http-bio-8080-exec-4 12
