0:0:0:0:0:0:0:1 - - [26/Mar/2022:21:57:45 +0800] "GET /secondVehicle/ HTTP/1.1" 200 304 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [26/Mar/2022:21:57:45 +0800] "GET /secondVehicle/img/logo.jpg HTTP/1.1" 404 1433 http-bio-8080-exec-3 170
0:0:0:0:0:0:0:1 - - [26/Mar/2022:21:57:46 +0800] "GET /secondVehicle/goods/homeGoods HTTP/1.1" 500 1433 http-bio-8080-exec-2 791
0:0:0:0:0:0:0:1 - - [26/Mar/2022:21:57:46 +0800] "GET /secondVehicle/goods/404_bg.png HTTP/1.1" 404 1433 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [26/Mar/2022:21:57:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Mar/2022:22:23:05 +0800] "GET /secondVehicle/ HTTP/1.1" 200 304 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [26/Mar/2022:22:23:06 +0800] "GET /secondVehicle/goods/homeGoods HTTP/1.1" 200 40861 http-bio-8080-exec-3 1443
0:0:0:0:0:0:0:1 - - [26/Mar/2022:22:23:06 +0800] "GET /secondVehicle/css/index.css HTTP/1.1" 200 218081 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [26/Mar/2022:22:23:06 +0800] "GET /secondVehicle/js/jquery.js HTTP/1.1" 200 84384 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [26/Mar/2022:22:23:06 +0800] "GET /secondVehicle/css/materialize-icon.css HTTP/1.1" 200 591 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [26/Mar/2022:22:23:07 +0800] "GET /secondVehicle/css/user.css HTTP/1.1" 200 7261 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [26/Mar/2022:22:23:07 +0800] "GET /secondVehicle/js/materialize.min.js HTTP/1.1" 200 122915 http-bio-8080-exec-6 125
0:0:0:0:0:0:0:1 - - [26/Mar/2022:22:23:07 +0800] "GET /secondVehicle/js/index.bundle.js HTTP/1.1" 200 1905123 http-bio-8080-exec-5 176
0:0:0:0:0:0:0:1 - - [26/Mar/2022:22:23:07 +0800] "GET /secondVehicle/img/logo.png HTTP/1.1" 200 45370 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [26/Mar/2022:22:23:07 +0800] "GET /secondVehicle/img/index.png HTTP/1.1" 200 2602 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [26/Mar/2022:22:23:07 +0800] "GET /secondVehicle/img/ride.png HTTP/1.1" 200 3767 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Mar/2022:22:23:07 +0800] "GET /secondVehicle/img/smallthing.png HTTP/1.1" 200 4292 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [26/Mar/2022:22:23:07 +0800] "GET /secondVehicle/upload/2.png HTTP/1.1" 200 409410 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [26/Mar/2022:22:23:07 +0800] "GET /secondVehicle/upload/b3dbf583-6249-4854-b23c-96212d7d3387.png HTTP/1.1" 200 204992 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [26/Mar/2022:22:23:07 +0800] "GET /secondVehicle/upload/7.png HTTP/1.1" 200 204992 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [26/Mar/2022:22:23:07 +0800] "GET /secondVehicle/upload/5ae890b9-11c0-4412-84de-576273d56c5e.png HTTP/1.1" 200 204992 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [26/Mar/2022:22:23:07 +0800] "GET /secondVehicle/upload/5.png HTTP/1.1" 200 1020933 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [26/Mar/2022:22:23:07 +0800] "GET /secondVehicle/upload/6377e41c-fda4-40c4-b4c0-5264869faac7.png HTTP/1.1" 200 204992 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [26/Mar/2022:22:23:07 +0800] "GET /secondVehicle/upload/aecf1657-6add-408d-bc50-4dad7c7813f2.png HTTP/1.1" 200 204992 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [26/Mar/2022:22:23:07 +0800] "GET /secondVehicle/upload/6.png HTTP/1.1" 200 794627 http-bio-8080-exec-6 241
0:0:0:0:0:0:0:1 - - [26/Mar/2022:22:23:07 +0800] "GET /secondVehicle/img/findfun.png HTTP/1.1" 200 176433 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Mar/2022:22:23:47 +0800] "GET /secondVehicle/img/title.png HTTP/1.1" 200 28081 http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [26/Mar/2022:22:25:30 +0800] "POST /secondVehicle/user/login HTTP/1.1" 302 - http-bio-8080-exec-2 113
0:0:0:0:0:0:0:1 - - [26/Mar/2022:22:25:30 +0800] "GET /secondVehicle/goods/homeGoods HTTP/1.1" 200 41883 http-bio-8080-exec-2 188
0:0:0:0:0:0:0:1 - - [26/Mar/2022:22:26:36 +0800] "GET /secondVehicle/goods/goodsId/5 HTTP/1.1" 200 16069 http-bio-8080-exec-7 109
0:0:0:0:0:0:0:1 - - [26/Mar/2022:22:26:36 +0800] "GET /secondVehicle/css/detail.css HTTP/1.1" 200 270077 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [26/Mar/2022:22:27:14 +0800] "GET /secondVehicle/goods/publishGoods HTTP/1.1" 200 17197 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [26/Mar/2022:22:27:14 +0800] "GET /secondVehicle/css/font-awesome.min.css HTTP/1.1" 200 36873 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [26/Mar/2022:22:27:14 +0800] "GET /secondVehicle/css/userhome.css HTTP/1.1" 200 66436 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Mar/2022:22:27:14 +0800] "GET /secondVehicle/js/jquery-3.1.1.min.js HTTP/1.1" 200 86713 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [26/Mar/2022:22:27:14 +0800] "GET /secondVehicle/css/fileinput.min.css HTTP/1.1" 200 7518 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [26/Mar/2022:22:27:14 +0800] "GET /secondVehicle/js/bootstrap.min.js HTTP/1.1" 200 37339 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Mar/2022:22:27:14 +0800] "GET /secondVehicle/js/zh.js HTTP/1.1" 200 4612 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [26/Mar/2022:22:27:15 +0800] "GET /secondVehicle/css/bootstrap.min.css HTTP/1.1" 200 122242 http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [26/Mar/2022:22:27:15 +0800] "GET /secondVehicle/js/fileinput.min.js HTTP/1.1" 200 81953 http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [26/Mar/2022:22:27:15 +0800] "GET /secondVehicle/img/home_header.png HTTP/1.1" 200 60857 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [26/Mar/2022:22:27:15 +0800] "GET /secondVehicle/img/photo.jpg HTTP/1.1" 200 18957 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Mar/2022:22:27:15 +0800] "GET /secondVehicle/img/photo1.jpg HTTP/1.1" 200 17775 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [26/Mar/2022:22:27:15 +0800] "GET /secondVehicle/img/photo2.jpg HTTP/1.1" 200 19713 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [26/Mar/2022:22:27:15 +0800] "GET /secondVehicle/img/photo3.jpg HTTP/1.1" 200 26882 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [26/Mar/2022:22:27:15 +0800] "GET /secondVehicle/img/photo5.jpg HTTP/1.1" 200 17174 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [26/Mar/2022:22:27:15 +0800] "GET /secondVehicle/img/photo4.jpg HTTP/1.1" 200 16533 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [26/Mar/2022:22:27:15 +0800] "GET /secondVehicle/img/p_logo.jpg HTTP/1.1" 404 1433 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [26/Mar/2022:22:27:15 +0800] "GET /secondVehicle/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 77160 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [26/Mar/2022:22:27:15 +0800] "GET /secondVehicle/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Mar/2022:22:35:24 +0800] "GET /secondVehicle/user/home HTTP/1.1" 500 1433 http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [26/Mar/2022:22:35:24 +0800] "GET /secondVehicle/user/404_bg.png HTTP/1.1" 404 1433 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [26/Mar/2022:22:35:34 +0800] "GET /secondVehicle HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Mar/2022:22:35:34 +0800] "GET /secondVehicle/ HTTP/1.1" 200 304 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [26/Mar/2022:22:35:35 +0800] "GET /secondVehicle/goods/homeGoods HTTP/1.1" 200 40861 http-bio-8080-exec-6 850
0:0:0:0:0:0:0:1 - - [26/Mar/2022:22:35:50 +0800] "POST /secondVehicle/user/login HTTP/1.1" 302 - http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [26/Mar/2022:22:35:50 +0800] "GET /secondVehicle/goods/homeGoods HTTP/1.1" 200 41883 http-bio-8080-exec-8 148
0:0:0:0:0:0:0:1 - - [26/Mar/2022:22:35:56 +0800] "GET /secondVehicle/goods/publishGoods HTTP/1.1" 200 17197 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [26/Mar/2022:22:35:56 +0800] "GET /secondVehicle/img/p_logo.jpg HTTP/1.1" 404 1433 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Mar/2022:22:38:14 +0800] "GET /secondVehicle/goods/homeGoods HTTP/1.1" 200 42042 http-bio-8080-exec-2 2232
0:0:0:0:0:0:0:1 - - [26/Mar/2022:22:38:35 +0800] "GET /secondVehicle/goods/preGoods HTTP/1.1" 200 14671 http-bio-8080-exec-2 361
0:0:0:0:0:0:0:1 - - [26/Mar/2022:22:38:35 +0800] "GET /secondVehicle/img/p_logo.jpg HTTP/1.1" 404 1433 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Mar/2022:22:38:43 +0800] "GET /secondVehicle/user/home HTTP/1.1" 200 21480 http-bio-8080-exec-6 310
0:0:0:0:0:0:0:1 - - [26/Mar/2022:22:38:43 +0800] "GET /secondVehicle/css/emoji.css HTTP/1.1" 200 3798 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [26/Mar/2022:22:38:43 +0800] "GET /secondVehicle/js/bootstrap-paginator.min.js HTTP/1.1" 200 9373 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Mar/2022:22:38:43 +0800] "GET /secondVehicle/img/p_logo.jpg HTTP/1.1" 404 1433 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Mar/2022:22:38:48 +0800] "GET /secondVehicle/goods/homeGoods HTTP/1.1" 200 42042 http-bio-8080-exec-9 204
0:0:0:0:0:0:0:1 - - [26/Mar/2022:22:39:08 +0800] "GET /secondVehicle/goods/publishGoods HTTP/1.1" 200 17197 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [26/Mar/2022:22:39:08 +0800] "GET /secondVehicle/img/p_logo.jpg HTTP/1.1" 404 1433 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [26/Mar/2022:22:39:11 +0800] "GET /secondVehicle/user/home HTTP/1.1" 200 21480 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [26/Mar/2022:22:39:19 +0800] "GET /secondVehicle/goods/preGoods HTTP/1.1" 200 14671 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [26/Mar/2022:22:39:24 +0800] "GET /secondVehicle/user/allGoods HTTP/1.1" 200 16378 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [26/Mar/2022:22:41:46 +0800] "GET /secondVehicle/user/allGoods HTTP/1.1" 200 16366 http-bio-8080-exec-10 442
0:0:0:0:0:0:0:1 - - [26/Mar/2022:22:42:15 +0800] "GET /secondVehicle/goods/catelog/1 HTTP/1.1" 200 19063 http-bio-8080-exec-10 139
0:0:0:0:0:0:0:1 - - [26/Mar/2022:22:42:15 +0800] "GET /secondVehicle/img/digital.png HTTP/1.1" 200 1559 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Mar/2022:22:42:15 +0800] "GET /secondVehicle/img/commodity.png HTTP/1.1" 200 2479 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Mar/2022:22:42:15 +0800] "GET /secondVehicle/img/book.png HTTP/1.1" 200 1395 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [26/Mar/2022:22:42:15 +0800] "GET /secondVehicle/img/makeup.png HTTP/1.1" 200 2026 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [26/Mar/2022:22:42:15 +0800] "GET /secondVehicle/img/sport.png HTTP/1.1" 200 3074 http-bio-8080-exec-4 182
0:0:0:0:0:0:0:1 - - [26/Mar/2022:22:42:18 +0800] "GET /secondVehicle/goods/publishGoods HTTP/1.1" 200 17197 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [26/Mar/2022:22:42:48 +0800] "GET /secondVehicle/user/allGoods HTTP/1.1" 200 16366 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [26/Mar/2022:22:43:04 +0800] "GET /secondVehicle/goods/catelog/1 HTTP/1.1" 200 19063 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [26/Mar/2022:22:43:06 +0800] "GET /secondVehicle/goods/catelog/1 HTTP/1.1" 200 19063 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [26/Mar/2022:22:43:10 +0800] "GET /secondVehicle/user/allGoods HTTP/1.1" 200 16366 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [26/Mar/2022:22:43:10 +0800] "GET /secondVehicle/img/p_logo.jpg HTTP/1.1" 404 1433 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [26/Mar/2022:22:43:13 +0800] "GET /secondVehicle/user/home HTTP/1.1" 200 21480 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [26/Mar/2022:22:43:13 +0800] "GET /secondVehicle/img/p_logo.jpg HTTP/1.1" 404 1433 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Mar/2022:22:44:20 +0800] "GET /secondVehicle/goods/catelog/1 HTTP/1.1" 200 19244 http-bio-8080-exec-6 811
0:0:0:0:0:0:0:1 - - [26/Mar/2022:22:44:33 +0800] "GET /secondVehicle/goods/preGoods HTTP/1.1" 200 14671 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Mar/2022:22:44:33 +0800] "GET /secondVehicle/img/p_logo.jpg HTTP/1.1" 404 1433 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Mar/2022:22:45:59 +0800] "GET /secondVehicle/goods/preGoods HTTP/1.1" 200 14659 http-bio-8080-exec-1 575
0:0:0:0:0:0:0:1 - - [26/Mar/2022:22:46:00 +0800] "GET /secondVehicle/img/p_logo.jpg HTTP/1.1" 404 1433 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [26/Mar/2022:22:46:03 +0800] "GET /secondVehicle/user/home HTTP/1.1" 200 21480 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [26/Mar/2022:22:46:22 +0800] "GET /secondVehicle/user/home HTTP/1.1" 200 21468 http-bio-8080-exec-1 549
0:0:0:0:0:0:0:1 - - [26/Mar/2022:22:46:28 +0800] "GET /secondVehicle/goods/homeGoods HTTP/1.1" 200 42042 http-bio-8080-exec-1 163
0:0:0:0:0:0:0:1 - - [26/Mar/2022:22:46:31 +0800] "GET /secondVehicle/goods/publishGoods HTTP/1.1" 200 17185 http-bio-8080-exec-1 323
0:0:0:0:0:0:0:1 - - [26/Mar/2022:22:46:33 +0800] "GET /secondVehicle/user/home HTTP/1.1" 200 21468 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [26/Mar/2022:22:46:35 +0800] "GET /secondVehicle/goods/homeGoods HTTP/1.1" 200 42042 http-bio-8080-exec-4 128
0:0:0:0:0:0:0:1 - - [26/Mar/2022:22:46:36 +0800] "GET /secondVehicle/user/allGoods HTTP/1.1" 200 16366 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [26/Mar/2022:22:46:38 +0800] "GET /secondVehicle/goods/homeGoods HTTP/1.1" 200 42042 http-bio-8080-exec-6 125
0:0:0:0:0:0:0:1 - - [26/Mar/2022:22:46:39 +0800] "GET /secondVehicle/goods/preGoods HTTP/1.1" 200 14659 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [26/Mar/2022:22:46:40 +0800] "GET /secondVehicle/user/home HTTP/1.1" 200 21468 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [26/Mar/2022:22:46:41 +0800] "GET /secondVehicle/goods/homeGoods HTTP/1.1" 200 42042 http-bio-8080-exec-6 113
0:0:0:0:0:0:0:1 - - [26/Mar/2022:22:46:46 +0800] "GET /secondVehicle/user/home HTTP/1.1" 200 21468 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [26/Mar/2022:22:54:47 +0800] "GET /secondVehicle/goods/goodsId/118 HTTP/1.1" 200 16184 http-bio-8080-exec-5 193
0:0:0:0:0:0:0:1 - - [26/Mar/2022:22:55:06 +0800] "GET /secondVehicle/goods/catelog/3 HTTP/1.1" 200 16101 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [26/Mar/2022:22:55:09 +0800] "GET /secondVehicle/goods/catelog/4 HTTP/1.1" 200 16136 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [26/Mar/2022:22:55:12 +0800] "GET /secondVehicle/goods/catelog/5 HTTP/1.1" 200 18458 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [26/Mar/2022:22:55:13 +0800] "GET /secondVehicle/goods/catelog/6 HTTP/1.1" 200 15422 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [26/Mar/2022:22:55:15 +0800] "GET /secondVehicle/goods/catelog/1 HTTP/1.1" 200 19244 http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [26/Mar/2022:22:55:17 +0800] "GET /secondVehicle/goods/catelog HTTP/1.1" 200 22372 http-bio-8080-exec-5 116
0:0:0:0:0:0:0:1 - - [26/Mar/2022:22:55:30 +0800] "GET /secondVehicle/ HTTP/1.1" 200 304 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Mar/2022:22:55:30 +0800] "GET /secondVehicle/goods/homeGoods HTTP/1.1" 200 42042 http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [26/Mar/2022:23:00:36 +0800] "GET /secondVehicle/goods/homeGoods HTTP/1.1" 200 42042 http-bio-8080-exec-2 134
0:0:0:0:0:0:0:1 - - [26/Mar/2022:23:01:05 +0800] "GET /secondVehicle/goods/homeGoods HTTP/1.1" 200 42042 http-bio-8080-exec-2 176
0:0:0:0:0:0:0:1 - - [26/Mar/2022:23:01:07 +0800] "GET /secondVehicle/goods/homeGoods HTTP/1.1" 200 42042 http-bio-8080-exec-2 158
0:0:0:0:0:0:0:1 - - [26/Mar/2022:23:02:10 +0800] "GET /secondVehicle/goods/homeGoods HTTP/1.1" 200 42042 http-bio-8080-exec-8 133
0:0:0:0:0:0:0:1 - - [26/Mar/2022:23:02:12 +0800] "GET /secondVehicle/goods/homeGoods HTTP/1.1" 200 42042 http-bio-8080-exec-8 149
0:0:0:0:0:0:0:1 - - [26/Mar/2022:23:02:13 +0800] "GET /secondVehicle/goods/homeGoods HTTP/1.1" 200 42042 http-bio-8080-exec-8 169
0:0:0:0:0:0:0:1 - - [26/Mar/2022:23:02:16 +0800] "GET /secondVehicle/goods/homeGoods HTTP/1.1" 200 42042 http-bio-8080-exec-8 191
0:0:0:0:0:0:0:1 - - [26/Mar/2022:23:02:16 +0800] "GET /secondVehicle/goods/homeGoods HTTP/1.1" 200 42042 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [26/Mar/2022:23:02:24 +0800] "GET /secondVehicle/ HTTP/1.1" 200 304 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Mar/2022:23:02:25 +0800] "GET /secondVehicle/goods/homeGoods HTTP/1.1" 200 42042 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [26/Mar/2022:23:02:59 +0800] "GET /secondVehicle/goods/homeGoods HTTP/1.1" 200 42042 http-bio-8080-exec-8 141
0:0:0:0:0:0:0:1 - - [26/Mar/2022:23:03:23 +0800] "GET /secondVehicle/js/jquery.min.map HTTP/1.1" 404 1433 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Mar/2022:23:03:23 +0800] "GET /secondVehicle/js/angular-animate.min.js.map HTTP/1.1" 404 1433 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Mar/2022:23:03:24 +0800] "GET /secondVehicle/goods/homeGoods HTTP/1.1" 200 42042 http-bio-8080-exec-3 155
0:0:0:0:0:0:0:1 - - [26/Mar/2022:23:03:24 +0800] "GET /secondVehicle/js/jquery.min.map HTTP/1.1" 404 1433 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Mar/2022:23:03:25 +0800] "GET /secondVehicle/js/angular-animate.min.js.map HTTP/1.1" 404 1433 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Mar/2022:23:04:32 +0800] "GET /secondVehicle/goods/homeGoods HTTP/1.1" 200 42042 http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [26/Mar/2022:23:04:37 +0800] "GET /secondVehicle/goods/publishGoods HTTP/1.1" 200 17185 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [26/Mar/2022:23:04:37 +0800] "GET /secondVehicle/img/p_logo.jpg HTTP/1.1" 404 1433 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Mar/2022:23:04:39 +0800] "GET /secondVehicle/user/home HTTP/1.1" 200 21468 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [26/Mar/2022:23:04:40 +0800] "GET /secondVehicle/goods/homeGoods HTTP/1.1" 200 42042 http-bio-8080-exec-7 128
0:0:0:0:0:0:0:1 - - [26/Mar/2022:23:05:20 +0800] "GET /secondVehicle/goods/homeGoods HTTP/1.1" 200 42042 http-bio-8080-exec-7 157
0:0:0:0:0:0:0:1 - - [26/Mar/2022:23:08:54 +0800] "GET /secondVehicle/goods/homeGoods HTTP/1.1" 200 42042 http-bio-8080-exec-8 144
0:0:0:0:0:0:0:1 - - [26/Mar/2022:23:09:25 +0800] "GET /secondVehicle/img/logo.jpg HTTP/1.1" 200 29574 http-bio-8080-exec-4 7
127.0.0.1 - - [26/Mar/2022:23:09:31 +0800] "GET /secondVehicle/goods/homeGoods HTTP/1.1" 200 40861 http-bio-8080-exec-6 69
127.0.0.1 - - [26/Mar/2022:23:09:31 +0800] "GET /secondVehicle/css/index.css HTTP/1.1" 200 218081 http-bio-8080-exec-6 11
127.0.0.1 - - [26/Mar/2022:23:09:31 +0800] "GET /secondVehicle/js/jquery.js HTTP/1.1" 200 84384 http-bio-8080-exec-7 11
127.0.0.1 - - [26/Mar/2022:23:09:31 +0800] "GET /secondVehicle/js/materialize.min.js HTTP/1.1" 200 122915 http-bio-8080-exec-9 17
127.0.0.1 - - [26/Mar/2022:23:09:31 +0800] "GET /secondVehicle/css/materialize-icon.css HTTP/1.1" 200 591 http-bio-8080-exec-10 46
127.0.0.1 - - [26/Mar/2022:23:09:31 +0800] "GET /secondVehicle/css/user.css HTTP/1.1" 200 7261 http-bio-8080-exec-1 63
127.0.0.1 - - [26/Mar/2022:23:09:31 +0800] "GET /secondVehicle/js/index.bundle.js HTTP/1.1" 200 1905123 http-bio-8080-exec-8 117
127.0.0.1 - - [26/Mar/2022:23:09:31 +0800] "GET /secondVehicle/img/logo.png HTTP/1.1" 404 1433 http-bio-8080-exec-9 39
127.0.0.1 - - [26/Mar/2022:23:09:31 +0800] "GET /secondVehicle/upload/aecf1657-6add-408d-bc50-4dad7c7813f2.png HTTP/1.1" 200 204992 http-bio-8080-exec-3 57
127.0.0.1 - - [26/Mar/2022:23:09:31 +0800] "GET /secondVehicle/img/smallthing.png HTTP/1.1" 200 4292 http-bio-8080-exec-9 26
127.0.0.1 - - [26/Mar/2022:23:09:31 +0800] "GET /secondVehicle/upload/7.png HTTP/1.1" 200 204992 http-bio-8080-exec-2 71
127.0.0.1 - - [26/Mar/2022:23:09:31 +0800] "GET /secondVehicle/img/index.png HTTP/1.1" 200 2602 http-bio-8080-exec-7 86
127.0.0.1 - - [26/Mar/2022:23:09:31 +0800] "GET /secondVehicle/img/ride.png HTTP/1.1" 200 3767 http-bio-8080-exec-3 31
127.0.0.1 - - [26/Mar/2022:23:09:31 +0800] "GET /secondVehicle/upload/2.png HTTP/1.1" 200 409410 http-bio-8080-exec-6 110
127.0.0.1 - - [26/Mar/2022:23:09:31 +0800] "GET /secondVehicle/upload/6377e41c-fda4-40c4-b4c0-5264869faac7.png HTTP/1.1" 200 204992 http-bio-8080-exec-9 50
127.0.0.1 - - [26/Mar/2022:23:09:31 +0800] "GET /secondVehicle/upload/5ae890b9-11c0-4412-84de-576273d56c5e.png HTTP/1.1" 200 204992 http-bio-8080-exec-2 44
127.0.0.1 - - [26/Mar/2022:23:09:31 +0800] "GET /secondVehicle/upload/b3dbf583-6249-4854-b23c-96212d7d3387.png HTTP/1.1" 200 204992 http-bio-8080-exec-7 52
127.0.0.1 - - [26/Mar/2022:23:09:31 +0800] "GET /secondVehicle/upload/5.png HTTP/1.1" 200 1020933 http-bio-8080-exec-8 188
127.0.0.1 - - [26/Mar/2022:23:09:31 +0800] "GET /secondVehicle/upload/6.png HTTP/1.1" 200 794627 http-bio-8080-exec-3 111
127.0.0.1 - - [26/Mar/2022:23:09:31 +0800] "GET /secondVehicle/img/logo.png HTTP/1.1" 404 1433 http-bio-8080-exec-1 2
127.0.0.1 - - [26/Mar/2022:23:09:31 +0800] "GET /secondVehicle/img/findfun.png HTTP/1.1" 200 176433 http-bio-8080-exec-1 9
127.0.0.1 - - [26/Mar/2022:23:09:32 +0800] "GET /secondVehicle/img/logo.jpg HTTP/1.1" 200 29574 http-bio-8080-exec-1 11
127.0.0.1 - - [26/Mar/2022:23:09:43 +0800] "GET /secondVehicle/goods/homeGoods HTTP/1.1" 200 40861 http-bio-8080-exec-1 108
127.0.0.1 - - [26/Mar/2022:23:09:43 +0800] "GET /secondVehicle/img/logo.png HTTP/1.1" 404 1433 http-bio-8080-exec-1 11
127.0.0.1 - - [26/Mar/2022:23:09:43 +0800] "GET /secondVehicle/img/logo.png HTTP/1.1" 404 1433 http-bio-8080-exec-1 4
127.0.0.1 - - [26/Mar/2022:23:10:25 +0800] "GET /secondVehicle/img/title.png HTTP/1.1" 200 28081 http-bio-8080-exec-1 67
127.0.0.1 - - [26/Mar/2022:23:10:42 +0800] "POST /secondVehicle/user/register HTTP/1.1" 200 29 http-bio-8080-exec-1 85
127.0.0.1 - - [26/Mar/2022:23:10:48 +0800] "POST /secondVehicle/user/register HTTP/1.1" 200 29 http-bio-8080-exec-1 11
127.0.0.1 - - [26/Mar/2022:23:10:52 +0800] "POST /secondVehicle/user/addUser HTTP/1.1" 302 - http-bio-8080-exec-1 35
127.0.0.1 - - [26/Mar/2022:23:10:52 +0800] "GET /secondVehicle/goods/homeGoods HTTP/1.1" 200 40861 http-bio-8080-exec-1 67
127.0.0.1 - - [26/Mar/2022:23:10:52 +0800] "GET /secondVehicle/img/logo.png HTTP/1.1" 404 1433 http-bio-8080-exec-1 13
127.0.0.1 - - [26/Mar/2022:23:10:52 +0800] "GET /secondVehicle/img/logo.png HTTP/1.1" 404 1433 http-bio-8080-exec-1 4
127.0.0.1 - - [26/Mar/2022:23:10:56 +0800] "GET /secondVehicle/goods/homeGoods HTTP/1.1" 200 40861 http-bio-8080-exec-9 59
127.0.0.1 - - [26/Mar/2022:23:10:56 +0800] "GET /secondVehicle/img/logo.png HTTP/1.1" 404 1433 http-bio-8080-exec-9 5
127.0.0.1 - - [26/Mar/2022:23:10:57 +0800] "GET /secondVehicle/img/logo.png HTTP/1.1" 404 1433 http-bio-8080-exec-9 4
127.0.0.1 - - [26/Mar/2022:23:11:26 +0800] "POST /secondVehicle/user/login HTTP/1.1" 302 - http-bio-8080-exec-9 5
127.0.0.1 - - [26/Mar/2022:23:11:26 +0800] "GET /secondVehicle/goods/homeGoods HTTP/1.1" 200 42042 http-bio-8080-exec-9 104
127.0.0.1 - - [26/Mar/2022:23:11:26 +0800] "GET /secondVehicle/img/logo.png HTTP/1.1" 404 1433 http-bio-8080-exec-9 18
127.0.0.1 - - [26/Mar/2022:23:11:26 +0800] "GET /secondVehicle/img/logo.png HTTP/1.1" 404 1433 http-bio-8080-exec-9 7
127.0.0.1 - - [26/Mar/2022:23:11:35 +0800] "GET /secondVehicle/user/home HTTP/1.1" 200 21467 http-bio-8080-exec-9 26
127.0.0.1 - - [26/Mar/2022:23:11:35 +0800] "GET /secondVehicle/css/emoji.css HTTP/1.1" 200 3798 http-bio-8080-exec-1 7
127.0.0.1 - - [26/Mar/2022:23:11:35 +0800] "GET /secondVehicle/css/font-awesome.min.css HTTP/1.1" 200 36873 http-bio-8080-exec-9 30
127.0.0.1 - - [26/Mar/2022:23:11:35 +0800] "GET /secondVehicle/css/bootstrap.min.css HTTP/1.1" 200 122242 http-bio-8080-exec-10 17
127.0.0.1 - - [26/Mar/2022:23:11:35 +0800] "GET /secondVehicle/css/userhome.css HTTP/1.1" 200 66436 http-bio-8080-exec-7 33
127.0.0.1 - - [26/Mar/2022:23:11:35 +0800] "GET /secondVehicle/js/jquery-3.1.1.min.js HTTP/1.1" 200 86713 http-bio-8080-exec-4 15
127.0.0.1 - - [26/Mar/2022:23:11:35 +0800] "GET /secondVehicle/js/bootstrap-paginator.min.js HTTP/1.1" 200 9373 http-bio-8080-exec-1 26
127.0.0.1 - - [26/Mar/2022:23:11:35 +0800] "GET /secondVehicle/js/bootstrap.min.js HTTP/1.1" 200 37339 http-bio-8080-exec-8 27
127.0.0.1 - - [26/Mar/2022:23:11:35 +0800] "GET /secondVehicle/img/photo.jpg HTTP/1.1" 200 18957 http-bio-8080-exec-10 13
127.0.0.1 - - [26/Mar/2022:23:11:35 +0800] "GET /secondVehicle/img/home_header.png HTTP/1.1" 200 60857 http-bio-8080-exec-4 17
127.0.0.1 - - [26/Mar/2022:23:11:35 +0800] "GET /secondVehicle/img/p_logo.jpg HTTP/1.1" 200 68196 http-bio-8080-exec-10 16
127.0.0.1 - - [26/Mar/2022:23:11:35 +0800] "GET /secondVehicle/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 77160 http-bio-8080-exec-4 12
127.0.0.1 - - [26/Mar/2022:23:11:40 +0800] "GET /secondVehicle/goods/homeGoods HTTP/1.1" 200 42042 http-bio-8080-exec-10 94
127.0.0.1 - - [26/Mar/2022:23:11:40 +0800] "GET /secondVehicle/img/logo.png HTTP/1.1" 404 1433 http-bio-8080-exec-10 9
127.0.0.1 - - [26/Mar/2022:23:11:40 +0800] "GET /secondVehicle/img/logo.png HTTP/1.1" 404 1433 http-bio-8080-exec-10 3
127.0.0.1 - - [26/Mar/2022:23:13:36 +0800] "GET /secondVehicle/goods/homeGoods HTTP/1.1" 200 42042 http-bio-8080-exec-2 155
127.0.0.1 - - [26/Mar/2022:23:13:36 +0800] "GET /secondVehicle/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 18
127.0.0.1 - - [26/Mar/2022:23:13:36 +0800] "GET /secondVehicle/js/materialize.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 27
127.0.0.1 - - [26/Mar/2022:23:13:36 +0800] "GET /secondVehicle/js/index.bundle.js HTTP/1.1" 304 - http-bio-8080-exec-5 28
127.0.0.1 - - [26/Mar/2022:23:13:36 +0800] "GET /secondVehicle/img/logo.png HTTP/1.1" 200 29574 http-bio-8080-exec-8 14
127.0.0.1 - - [26/Mar/2022:23:13:36 +0800] "GET /secondVehicle/img/index.png HTTP/1.1" 200 2602 http-bio-8080-exec-8 7
127.0.0.1 - - [26/Mar/2022:23:13:36 +0800] "GET /secondVehicle/img/ride.png HTTP/1.1" 200 3767 http-bio-8080-exec-9 6
127.0.0.1 - - [26/Mar/2022:23:13:36 +0800] "GET /secondVehicle/upload/2.png HTTP/1.1" 304 - http-bio-8080-exec-2 6
127.0.0.1 - - [26/Mar/2022:23:13:36 +0800] "GET /secondVehicle/upload/7.png HTTP/1.1" 200 204992 http-bio-8080-exec-9 15
127.0.0.1 - - [26/Mar/2022:23:13:36 +0800] "GET /secondVehicle/img/smallthing.png HTTP/1.1" 200 4292 http-bio-8080-exec-4 47
127.0.0.1 - - [26/Mar/2022:23:13:36 +0800] "GET /secondVehicle/upload/b3dbf583-6249-4854-b23c-96212d7d3387.png HTTP/1.1" 200 204992 http-bio-8080-exec-8 38
127.0.0.1 - - [26/Mar/2022:23:13:36 +0800] "GET /secondVehicle/upload/6377e41c-fda4-40c4-b4c0-5264869faac7.png HTTP/1.1" 200 204992 http-bio-8080-exec-1 8
127.0.0.1 - - [26/Mar/2022:23:13:37 +0800] "GET /secondVehicle/upload/aecf1657-6add-408d-bc50-4dad7c7813f2.png HTTP/1.1" 200 204992 http-bio-8080-exec-4 21
127.0.0.1 - - [26/Mar/2022:23:13:37 +0800] "GET /secondVehicle/upload/5ae890b9-11c0-4412-84de-576273d56c5e.png HTTP/1.1" 200 204992 http-bio-8080-exec-8 54
127.0.0.1 - - [26/Mar/2022:23:13:37 +0800] "GET /secondVehicle/upload/6.png HTTP/1.1" 304 - http-bio-8080-exec-9 111
127.0.0.1 - - [26/Mar/2022:23:13:37 +0800] "GET /secondVehicle/upload/5.png HTTP/1.1" 304 - http-bio-8080-exec-2 117
