0:0:0:0:0:0:0:1 - - [25/Apr/2022:10:53:36 +0800] "GET /secondVehicle HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:10:53:36 +0800] "GET /secondVehicle/ HTTP/1.1" 200 304 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [25/Apr/2022:10:53:38 +0800] "GET /secondVehicle/goods/homeGoods HTTP/1.1" 200 42436 http-bio-8080-exec-4 1148
0:0:0:0:0:0:0:1 - - [25/Apr/2022:10:53:38 +0800] "GET /secondVehicle/img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [25/Apr/2022:10:53:38 +0800] "GET /secondVehicle/js/index.bundle.js HTTP/1.1" 304 - http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [25/Apr/2022:10:53:38 +0800] "GET /secondVehicle/upload/ HTTP/1.1" 404 1433 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [25/Apr/2022:10:53:38 +0800] "GET /secondVehicle/upload/2.png HTTP/1.1" 304 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Apr/2022:10:53:38 +0800] "GET /secondVehicle/upload/5.png HTTP/1.1" 304 - http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [25/Apr/2022:10:53:38 +0800] "GET /secondVehicle/upload/6.png HTTP/1.1" 304 - http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [25/Apr/2022:10:53:38 +0800] "GET /secondVehicle/upload/b3dbf583-6249-4854-b23c-96212d7d3387.png HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [25/Apr/2022:10:53:38 +0800] "GET /secondVehicle/upload/7.png HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Apr/2022:10:53:38 +0800] "GET /secondVehicle/upload/6377e41c-fda4-40c4-b4c0-5264869faac7.png HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [25/Apr/2022:10:53:38 +0800] "GET /secondVehicle/upload/5ae890b9-11c0-4412-84de-576273d56c5e.png HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Apr/2022:10:53:38 +0800] "GET /secondVehicle/upload/aecf1657-6add-408d-bc50-4dad7c7813f2.png HTTP/1.1" 304 - http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [25/Apr/2022:10:53:38 +0800] "GET /secondVehicle/img/findfun.png HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Apr/2022:10:53:38 +0800] "GET /secondVehicle/upload/ HTTP/1.1" 404 1433 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Apr/2022:10:53:49 +0800] "GET /secondVehicle/goods/goodsId/6 HTTP/1.1" 200 14039 http-bio-8080-exec-6 159
0:0:0:0:0:0:0:1 - - [25/Apr/2022:10:53:51 +0800] "GET /secondVehicle/img/title.png HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [25/Apr/2022:10:53:59 +0800] "POST /secondVehicle/user/login HTTP/1.1" 302 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [25/Apr/2022:10:53:59 +0800] "GET /secondVehicle/goods/goodsId/6 HTTP/1.1" 200 16090 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [25/Apr/2022:10:54:02 +0800] "GET /secondVehicle/goods/homeGoods HTTP/1.1" 200 43610 http-bio-8080-exec-4 141
0:0:0:0:0:0:0:1 - - [25/Apr/2022:10:54:02 +0800] "GET /secondVehicle/upload/ HTTP/1.1" 404 1433 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [25/Apr/2022:10:54:02 +0800] "GET /secondVehicle/upload/ HTTP/1.1" 404 1433 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Apr/2022:10:54:05 +0800] "GET /secondVehicle/goods/preGoods HTTP/1.1" 200 14747 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [25/Apr/2022:10:54:05 +0800] "GET /secondVehicle/img/home_header.png HTTP/1.1" 200 57090 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [25/Apr/2022:10:54:05 +0800] "GET /secondVehicle/img/p_logo.jpg HTTP/1.1" 404 1433 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Apr/2022:10:54:16 +0800] "GET /secondVehicle/user/home HTTP/1.1" 200 21468 http-bio-8080-exec-4 145
0:0:0:0:0:0:0:1 - - [25/Apr/2022:10:54:16 +0800] "GET /secondVehicle/img/p_logo.jpg HTTP/1.1" 404 1433 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Apr/2022:10:54:18 +0800] "GET /secondVehicle/goods/homeGoods HTTP/1.1" 200 43610 http-bio-8080-exec-4 160
0:0:0:0:0:0:0:1 - - [25/Apr/2022:10:54:18 +0800] "GET /secondVehicle/upload/ HTTP/1.1" 404 1433 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Apr/2022:10:54:18 +0800] "GET /secondVehicle/upload/ HTTP/1.1" 404 1433 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Apr/2022:10:54:39 +0800] "GET /secondVehicle/user/allGoods HTTP/1.1" 200 11683 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [25/Apr/2022:10:54:39 +0800] "GET /secondVehicle/upload/ HTTP/1.1" 404 1433 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Apr/2022:10:54:39 +0800] "GET /secondVehicle/img/p_logo.jpg HTTP/1.1" 404 1433 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Apr/2022:10:54:45 +0800] "GET /secondVehicle/user/home HTTP/1.1" 200 21468 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [25/Apr/2022:10:54:47 +0800] "GET /secondVehicle/goods/homeGoods HTTP/1.1" 200 43610 http-bio-8080-exec-4 117
0:0:0:0:0:0:0:1 - - [25/Apr/2022:10:54:47 +0800] "GET /secondVehicle/upload/ HTTP/1.1" 404 1433 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [25/Apr/2022:10:54:47 +0800] "GET /secondVehicle/upload/ HTTP/1.1" 404 1433 http-bio-8080-exec-7 5
