0:0:0:0:0:0:0:1 - - [20/Apr/2022:15:59:17 +0800] "GET /secondVehicle HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Apr/2022:15:59:17 +0800] "GET /secondVehicle/ HTTP/1.1" 200 304 http-bio-8080-exec-3 162
0:0:0:0:0:0:0:1 - - [20/Apr/2022:15:59:18 +0800] "GET /secondVehicle/img/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [20/Apr/2022:15:59:19 +0800] "GET /secondVehicle/goods/homeGoods HTTP/1.1" 200 42436 http-bio-8080-exec-4 1482
0:0:0:0:0:0:0:1 - - [20/Apr/2022:15:59:19 +0800] "GET /secondVehicle/js/index.bundle.js HTTP/1.1" 304 - http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [20/Apr/2022:15:59:19 +0800] "GET /secondVehicle/img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [20/Apr/2022:15:59:19 +0800] "GET /secondVehicle/upload/ HTTP/1.1" 404 1433 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [20/Apr/2022:15:59:19 +0800] "GET /secondVehicle/upload/2.png HTTP/1.1" 304 - http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [20/Apr/2022:15:59:19 +0800] "GET /secondVehicle/upload/7.png HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [20/Apr/2022:15:59:19 +0800] "GET /secondVehicle/upload/b3dbf583-6249-4854-b23c-96212d7d3387.png HTTP/1.1" 304 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [20/Apr/2022:15:59:19 +0800] "GET /secondVehicle/upload/5.png HTTP/1.1" 304 - http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [20/Apr/2022:15:59:19 +0800] "GET /secondVehicle/upload/6.png HTTP/1.1" 304 - http-bio-8080-exec-9 116
0:0:0:0:0:0:0:1 - - [20/Apr/2022:15:59:19 +0800] "GET /secondVehicle/upload/5ae890b9-11c0-4412-84de-576273d56c5e.png HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Apr/2022:15:59:19 +0800] "GET /secondVehicle/upload/aecf1657-6add-408d-bc50-4dad7c7813f2.png HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [20/Apr/2022:15:59:19 +0800] "GET /secondVehicle/upload/6377e41c-fda4-40c4-b4c0-5264869faac7.png HTTP/1.1" 304 - http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [20/Apr/2022:15:59:19 +0800] "GET /secondVehicle/img/findfun.png HTTP/1.1" 304 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [20/Apr/2022:15:59:19 +0800] "GET /secondVehicle/upload/ HTTP/1.1" 404 1433 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Apr/2022:15:59:29 +0800] "GET /secondVehicle/admin HTTP/1.1" 200 2673 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [20/Apr/2022:15:59:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Apr/2022:15:59:36 +0800] "POST /secondVehicle/admin/index HTTP/1.1" 200 6509 http-bio-8080-exec-2 134
0:0:0:0:0:0:0:1 - - [20/Apr/2022:15:59:36 +0800] "GET /secondVehicle/js/matrix.js HTTP/1.1" 200 4200 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [20/Apr/2022:15:59:41 +0800] "GET /secondVehicle/admin/purseList?pageNum=1 HTTP/1.1" 200 16987 http-bio-8080-exec-2 158
0:0:0:0:0:0:0:1 - - [20/Apr/2022:15:59:41 +0800] "GET /secondVehicle/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 37709 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [20/Apr/2022:15:59:41 +0800] "GET /secondVehicle/js/custom/base.js HTTP/1.1" 200 3958 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [20/Apr/2022:15:59:41 +0800] "GET /secondVehicle/js/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 829 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [20/Apr/2022:15:59:41 +0800] "GET /secondVehicle/img/breadcrumb.png HTTP/1.1" 200 1118 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Apr/2022:16:04:30 +0800] "GET /secondVehicle/admin/indexs HTTP/1.1" 200 6509 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [20/Apr/2022:16:05:01 +0800] "GET /secondVehicle/admin/info HTTP/1.1" 200 6374 http-bio-8080-exec-5 1021
0:0:0:0:0:0:0:1 - - [20/Apr/2022:16:05:01 +0800] "GET /secondVehicle/css/info_main.css HTTP/1.1" 200 25353 http-bio-8080-exec-5 14
